<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css">
		<link href="../css/open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
		<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.js" ></script>
		<script type="text/javascript" src="../js/echarts.min.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<title>健康信息</title>
		<style>
			body {
			    scrollbar-arrow-color:rgba(0,0,0,0);  /*上下箭头*/
			    scrollbar-track-color:rgba(0,0,0,0);  /*底层背景色*/
			    scrollbar-face-color:rgba(0,0,0,0);   /*滚动条前景色*/
			    scrollbar-Shadow-color:rgba(0,0,0,0); /*滚动条边线色*/
			}
			/*chrome滚动条颜色设置*/
			body::-webkit-scrollbar {width:0px; height:0px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
			body::-webkit-scrollbar-track {background-color:rgba(0,0,0,0); border-radius:0px; -webkit-box-shadow:inset 0 0 0px rgba(0,0,0,0);} /*定义滚动条轨道 内阴影+圆角*/
			body::-webkit-scrollbar-thumb {background-color:rgba(0,0,0,0); border-radius:0px; -webkit-box-shadow:inset 0 0 0px rgba(0,0,0,0);} /*定义滑块 内阴影+圆角*/
		</style>
	</head>
	<body style="background:#FFFACD;">
		<div class="container-fluid pt-3">
			<div class="h4 text-muted" style="width:100%;height:40px">
				<span class="iconfont">&#xe618;</span>健康信息
			</div>
			<div class="col-md-8 offset-md-2 col-sm-12">
				<div class="text-center text-warning pb-3" style="font-size: 20px;">婴儿健康信息表</div>
				<table class="table table-bordered table-hover text-muted">
					<tr>
						<td scope="row">姓名</td><td>1</td>
						<td>年龄</td><td>1</td>
					</tr>
					<tr>
						<td>体重</td><td>1</td>
						<td>户籍</td><td>1</td>
					</tr>
					<tr>
						<td>注射疫苗时间</td><td colspan="3">1</td>
					</tr>
					<tr>
						<td>注射疫苗种类</td><td colspan="3">1</td>
					</tr>
					<tr>
						<td>注射疫苗次数</td><td colspan="3">1</td>
					</tr>
					<tr>
						<td>下次体检时间</td><td colspan="3">1</td>
					</tr>
					<tr>
						<td>婴儿健康状况</td><td colspan="3">1</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
